<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Core Exhibition ToK</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=lightbulb_2"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .all-container {
        width: 90vw;
        margin: 5vw;
      }
      div.object {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 2rem 0;
      }
      .content-container {
        background: var(--dt);
        padding: 1rem;
      }
      .links-container {
        display: flex;
        flex-direction: row;
      }
      .social-link {
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: white;
        gap: 1ch;
        padding: 1rem;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 0 var(--dt);
        transition: all 100ms ease-in-out;
      }
      .social-link:hover {
        box-shadow: 10px 10px 0 white;
      }
      .social-link img {
        height: 1.5rem;
        width: auto;
      }
      .youtube {
        background: #ff0000;
      }
      .wikipedia {
        background: #636466;
      }
      .source span {
        color: white;
      }
      .source {
        background: #00aaff;
      }
    </style>
  </head>
  <body>
    <div class="all-container">
      <h1>My ToK exhibition overview</h1>
      <div class="object">
        <div class="content-container">
          <h2>"Convergence verification of the Collatz problem"</h2>
          <p>
            A paper on testing all numbers up to 200 quintillion, checking if
            they comply with the Collatz problem, which suggests that all
            positive integers reach 1 after following given rules. As an example
            of poor justification, the paper explores how good justification
            should either directly or logically show the validity of the
            entirety of the claim.
          </p>
        </div>
        <div class="links-container">
          <a
            href="https://en.wikipedia.org/wiki/Collatz_conjecture"
            class="social-link wikipedia"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1024px-Wikipedia-logo-v2.svg.png"
              alt="Wikipedia logo"
            />Wikipedia</a
          >
          <a
            href="https://youtu.be/094y1Z2wpJg?si=PpF9wpg-5CPnGMV0"
            class="social-link youtube"
            ><img
              src="../static/img/yt_icon_mono_dark.png"
              alt=""
            />Veritasium</a
          >
          <a
            href="https://link.springer.com/article/10.1007/s11227-020-03368-x"
            class="social-link source"
            ><span class="material-symbols-outlined">lightbulb_2</span>Springer
            Nature</a
          >
        </div>
      </div>
      <div class="object">
        <div class="content-container">
          <h2>Sedna, a dwarf planet</h2>
          <p>
            A dwarf planet with a very large orbit, which alongside a clustering
            of objects similar to Sedna, sparked speculation about a ninth
            planet as the cause of this distribution. It explores how a
            well-backed theoretical model alone can count as good justification
            for the knowledge claim of the existence of Planet Nine.
          </p>
        </div>
        <div class="links-container">
          <a
            href="https://en.wikipedia.org/wiki/Sedna_(dwarf_planet)"
            class="social-link wikipedia"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1024px-Wikipedia-logo-v2.svg.png"
              alt="Wikipedia logo"
            />Wikipedia</a
          >
          <a
            href="https://youtu.be/pe83T9hISoY?si=8gh-LkVynky0ndTl"
            class="social-link youtube"
            ><img
              src="../static/img/yt_icon_mono_dark.png"
              alt=""
            />Veritasium</a
          >
          <a
            href="https://www.popsci.com/could-there-really-be-9th-planet-that-we-didnt-know-about/"
            class="social-link source"
            ><span class="material-symbols-outlined">lightbulb_2</span>Popular
            Science</a
          >
        </div>
      </div>
      <div class="object">
        <div class="content-container">
          <h2>A350 aircraft wing stress test rig</h2>
          <p>
            An experimental setup used to verify that the design of the aircraft
            wing fits safety margins, justifying the claim that the A350
            airliner is safe. The rig explores how having large margins,
            empirical measurements, and review by authorities ensure the quality
            of justification.
          </p>
        </div>
        <div class="links-container">
          <a href="https://en.wikipedia.org/wiki/Stress_testing#Materials" class="social-link wikipedia">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1024px-Wikipedia-logo-v2.svg.png"
              alt="Wikipedia logo"
          />Wikipedia</a>
          <a
            href="https://www.youtube.com/watch?v=--LTYRTKV_A"
            class="social-link youtube"
            ><img src="../static/img/yt_icon_mono_dark.png" alt="" />Insider</a
          >
          <a href="https://blogs.sw.siemens.com/simcenter/trends-in-aircraft-certification-regulations-insights-from-an-easa-expert/" class="social-link source"
            ><span class="material-symbols-outlined">lightbulb_2</span>Siemens</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
